User/User/MainWindow.xaml

<Window x:Class="User.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User"
        mc:Ignorable="d"
        Title="Элементы пользовательского интерфейса" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Введите слово:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbText1" HorizontalAlignment="Left" Height="23" Margin="107,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="cmCopy"/>
        <TextBox x:Name="tbText2" HorizontalAlignment="Left" Height="23" Margin="232,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="195" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" AcceptsReturn="True"/>
        <CheckBox Content="Сделать окно серым" HorizontalAlignment="Left" Margin="372,16,0,0" VerticalAlignment="Top" Checked="cmCheck" Unchecked="cmUnchecked"/>
        <RadioButton Content="Синий" HorizontalAlignment="Left" Margin="372,50,0,0" VerticalAlignment="Top" GroupName="Color" Checked="cmBlue"/>
        <RadioButton Content="Зеленый" HorizontalAlignment="Left" Margin="372,70,0,0" VerticalAlignment="Top" GroupName="Color" Checked="cmGreen"/>
        <RadioButton Content="Красный" HorizontalAlignment="Left" Margin="372,90,0,0" VerticalAlignment="Top" GroupName="Color" Checked="cmRed"/>
        <Slider x:Name="slValue" HorizontalAlignment="Left" Margin="372,122,0,0" VerticalAlignment="Top" Width="392" Maximum="100" ValueChanged="cmChange"/>
        <ProgressBar x:Name="pbScale" HorizontalAlignment="Left" Height="44" Margin="372,167,0,0" VerticalAlignment="Top" Width="392"/>
        <ListBox x:Name="lbList" HorizontalAlignment="Left" Height="141" Margin="10,241,0,0" VerticalAlignment="Top" Width="344" SelectionChanged="cmSelect"/>
        <Button Content="Заполнить список" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="344" Click="cmFill"/>
        <TextBox x:Name="tbURL" HorizontalAlignment="Left" Height="23" Margin="359,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
        <Button Content="Перейти" HorizontalAlignment="Left" Margin="689,219,0,0" VerticalAlignment="Top" Width="93" Click="cmGo"/>
        <WebBrowser x:Name="wbBrowser" HorizontalAlignment="Left" Height="162" Margin="359,247,0,0" VerticalAlignment="Top" Width="423"/>

    </Grid>
</Window>
